{
  "name": "@substrate-system/emoji-input",
  "version": "0.0.2",
  "description": "Inputs for emojis",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./picker": {
      "import": "./dist/picker.js",
      "require": "./dist/picker.cjs"
    },
    "./button": {
      "import": "./dist/button.js",
      "require": "./dist/button.cjs"
    },
    "./index.css": "./dist/index.css",
    "./picker.css": "./dist/picker.css",
    "./button.css": "./dist/button.css",
    "./css": "./dist/emoji-input.css",
    "./css/min": "./dist/emoji-input.min.css",
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "test": "npm run build && node test/smoke.mjs && esbuild ./test/index.ts --bundle --loader:.css=text | tapout",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --loader:.css=text --sourcemap",
    "build-cjs:min": "esbuild src/*.ts --format=cjs --minify --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.min.cjs --loader:.css=text --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --loader:.css=text --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --loader:.css=text --sourcemap",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && VITE_DEBUG_MODE=staging vite --mode staging --base=\"/emoji-input\" build",
    "build-docs": "typedoc ./src/index.ts",
    "build-css": "node scripts/build-css.mjs",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-esm:min && npm run build-cjs:min && npm run build-css",
    "start": "vite",
    "ssr": "esbuild example/ssr.ts --bundle --platform=node --format=esm --loader:.css=text --outfile=node_modules/.cache/emoji-input/ssr.mjs --log-level=warning && node --input-type=module -e \"import { render } from './node_modules/.cache/emoji-input/ssr.mjs'; console.log(render())\"",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "preversion": "npm run lint",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@substrate-system/a11y": "^0.0.17",
    "@substrate-system/css-normalize": "^0.0.15",
    "@substrate-system/debug": "^0.9.64",
    "@substrate-system/dom": "^0.1.13",
    "@substrate-system/tapout": "^0.0.41",
    "@substrate-system/tapzero": "^0.10.15",
    "auto-changelog": "^2.4.0",
    "browserslist": "^4.28.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.6.0",
    "htm": "^3.1.1",
    "lightningcss": "^1.30.2",
    "markdown-toc": "^1.2.0",
    "newneostandard": "^0.14.1",
    "nightralph": "^0.0.50",
    "preact": "^10.29.3",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "tap-spec": "^5.0.0",
    "typedoc": "^0.28.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.3.0"
  },
  "keywords": [
    "emoji",
    "input"
  ],
  "homepage": "https://github.com/nichoth/emoji-input",
  "bugs": {
    "url": "https://github.com/nichoth/emoji-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/emoji-input.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "nichoth <nichoth@nichoth.com> (https://nichoth.com)"
}
